<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-Edge">
        <title>Paris Rex Norvell</title>
        <link rel="shortcut icon" type="image/ico" href="img/favicon.ico">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <script src="https://kit.fontawesome.com/2936f93848.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <button id="backtotop"><i class="fas fa-caret-up"></i></button>
        <a href="https://soundcloud.com/parisrexnorvell" target="_blank" rel="noopener noreferrer"><img src="img/cd.gif" class="cd" alt="soundcloud" title="soundcloud"></a>
        <a href="https://www.youtube.com/channel/UCMpyxLanADRGVwv4ismIvjg" target="_blank" rel="noopener noreferrer"><img src="img/cam.gif" class="cam" alt="youtube" title="youtube"></a>
        <a href="https://www.linkedin.com/in/parisrexnorvell" target="_blank" rel="noopener noreferrer"><img src="img/twit.gif" class="twit" alt="linkedin" title="linkedin"></a>
        <header>
            <nav>
                <ul class="navlink">
                    <li><a href="index.html">archive</a></li>
                    <li><a href="contact.html">contact</a></li>
                    <li><a href="resume.html">résumé</a></li>
                </ul>
                <h1 class="logo"><a class ="logolink" href="index.html"><i>Paris Rex Norvell</i></a></h1>
            </nav>
        </header>
        <p class="welcome">
            my résumé.
        </p>
        <br>
        <p class ="scroll">
            <a class = "resumelink" href="Paris Norvell Resume.pdf" target="_blank" rel="noopener noreferrer">view/download full resume here.</a>
        </p>
        <div class="resumehero">
            <p class="resumeleft">Multimedia</p>
            <br>
           
            <p class="resumeleftdes">as a content creator of many different forms, my skills in multimedia are expressed in many different forms:</p>
            <ul class="resumeleftdeslist">
                <li>Adobe Primere Pro</li>
                <li>Adobe After Effects</li>
                <li>Adobe Photoshop</li>
                <li>Adobe Xd</li>
                <li>Analog/Digital VHS conversion</li>
            </ul>
            <img class = "icon"src="img/xd.png" alt="adobe xd" title="adobe xd">
            <img class = "icon"src="img/ps.png" alt="adobe photoshop" title="adobe photoshop">
            <img class = "icon"src="img/ae.png" alt="adobe after effects" title="adobe after effects">
            <img class = "icon"src="img/pr.png" alt="adobe primere pro" title="adobe primere pro">
            <hr>
            <br>
            <br>
            <br>
            <br>
            <br>  
            <br>
            <br>
            <br>
            <br>
            <p class="resumeleft">Audio/Music Production</p>
            <br>
           
            <p class="resumeleftdes">skills/expirence in audio production range from mixing, mastering and recording everything from music, to radio ads, to podcasts, and even radio dramas.</p>
            <ul class="resumeleftdeslist">
                <li>FL Studio</li>
                <li>Abelton Live</li>
                <li>Pro Tools</li>
                <li>Izotope Ozone</li>
                <li>Adobe Audition</li>
            </ul>
            <img class = "icon"src="img/aa.png" alt="adobe audition" title="adobe audition">
            <img class = "icon"src="img/iz.png" alt="izotope ozone" title="izotop ozone">
            <img class = "icon"src="img/pt.png" alt="pro tools" title="pro tools">
            <img class = "icon"src="img/ab.png" alt="abelton live" title="abelton live">
            <img class = "icon"src="img/fl.png" alt="FL studio" title="FL studio">
            <hr>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p class="resumeleft">KMOS-PBS</p>
            <br>
            <p class="resumeleftdes">Employed with KMOS-PBS since September 2021 as production specialist, tasks and skill include:</p>
            <ul class="resumeleftdeslist">
                <li>Video Editing</li>
                <li>Live & Post Sound Engineering</li>
                <li>Camera Operation</li>
                <li>Live TV Broadcasting</li>
                <li>Documentary film making</li>
            </ul>
            <img class = "icon2"src="img/kmos.png" alt="KMOS-PBS Logo" title="KMOS-PBS Logo">
            <hr>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p class="resumeleft">CTV Sports Network</p>
            <br>
            <p class="resumeleftdes">Broadcasting UCM Mules & Jennis games through CTV Sports Network</p>
            <ul class="resumeleftdeslist">
                <li>Running & Operating multiple channels of live audio</li>
                <li>Sports Camera Operation</li>
                <li>Running/Rolling cable over 100 feet</li>
                <li>Creating live graphics for players</li>
                <li>Utilizing replay and creating replay playlists</li>
            </ul>
            <img class = "icon4"src="img/ctv.png" alt="CTV Network Logo" title="CTV Network Logo">
            <hr>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p class="resumeleft">Font-End Web Development</p>
            <br>
            <p class="resumeleftdes">Skilled in front-end web development as well as UX and UI design&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
            <ul class="resumeleftdeslist">
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>Hand Coded Responsive/Animated Websites</li>
                <li>UX/UI Design</li>
            </ul>
            <img class = "icon"src="img/js.png" alt="Javascript" title="JavaScript">
            <img class = "icon"src="img/css.png" alt="CSS" title="CSS">
            <img class = "icon"src="img/html.png" alt="HTML" title="HTML">
            <hr>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p class="resumeleft">Education</p>
            <br>
            <p class="resumeleftdes">Currently working on obtaining a Bachelors degree from the University of Central Missouri in Digital Media Production with an Emphasis in Audio.</p>
            <ul class="resumeleftdeslist">
                <li>Bachelor of Science Degree</li>
                <li>Dean's List Student</li>
            </ul>
            <img class = "icon3"src="img/ucm.png" alt="University of Central Missouri Logo" title="University of Central Missouri Logo">
            <hr>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
        <hr>
        <div class = "footer">
            <p class = "foottext">
                &copy;&nbsp;Paris Rex Norvell 2021
            </p>
        </div>
        <script src="portfolio-script.js"></script>
    
    </body>
</html>